sudo: required
services:
  - docker

before_install:
  - docker build -t awaxadmin/docker-react -f Dockerfile.dev .

script:
  - docker run awaxadmin/docker-react npm run test -- --coverage

deploy
  provider: elasticbeanstalk
  region: eu-west-2
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-west-2-656035604871"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS-ACCESS-KEY
  secret_access_key:
    secure: "$AWS-SECRET-KEY"